# pet-clinic-demo

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/codes/drinky/petclinicdemo/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/codes/drinky/petclinicdemo/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/codes/drinky/petclinicdemo/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/codes/drinky/petclinicdemo/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/codes/drinky/petclinicdemo/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSdJpaService.java
pet-clinic-data/src/test/java/codes/drinky/petclinicdemo/services/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/codes/drinky/petclinicdemo/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/codes/drinky/petclinicdemo/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/codes/drinky/petclinicdemo/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/messages/: messages_est.properties
pet-clinic-web/src/main/resources/templates/: notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/: PetClinicDemoApplicationTests.java
pet-clinic-web/src/test/java/codes/drinky/petclinicdemo/controllers/: OwnerControllerTest.java
src/main/java/codes/drinky/petclinicdemo/: PetClinicDemoApplication.java
src/main/java/codes/drinky/petclinicdemo/model/: Owner.java  Pet.java
src/test/java/codes/drinky/petclinicdemo/: PetClinicDemoApplicationTests.java
